services:
  productpage:
    build: .
    image: ghcr.io/tatarsrw/bookinfo-productpage:dev
    ports:
      - "8083:9080"
    environment:
      RATINGS_HOSTNAME: "http://ratings:8080/"
      DETAILS_HOSTNAME: "http://details:8081/" 
      REVIEWS_HOSTNAME: "http://reviews:8082/" 
      FLOOD_FACTOR: 0